<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Le jeu du pendu</title>
</head>
<body>
    <img src="bonhomme_pendu.png" alt="pendu">
    <h1>Trouver le mot caché</h1>
    <h2>En faisant le moins d'erreurs possibles</h2>
    <div id="mot-cache"></div>
    <div id="boutons-lettres">
        <button id="Button_A">A</button>
        <button id="Button_B">B</button>
        <button id="Button_C">C</button>
        <button id="Button_D">D</button>
        <button id="Button_E">E</button>
        <button id="Button_F">F</button>
        <button id="Button_G">G</button>
        <button id="Button_H">H</button>
        <button id="Button_I">I</button>
        <button id="Button_J">J</button>
        <button id="Button_K">K</button>
        <button id="Button_L">L</button>
        <button id="Button_M">M</button>
        <button id="Button_N">N</button>
        <button id="Button_O">O</button>
        <button id="Button_P">P</button>
        <button id="Button_Q">Q</button>
        <button id="Button_R">R</button>
        <button id="Button_S">S</button>
        <button id="Button_T">T</button>
        <button id="Button_U">U</button>
        <button id="Button_V">V</button>
        <button id="Button_W">W</button>
        <button id="Button_X">X</button>
        <button id="Button_Y">Y</button>
        <button id="Button_Z">Z</button>
        
    </div>
    <div id="valider"> Je valide !</div>
    <div id="ListeLettre">Vous avez utilisé les lettres suivantes : </div>
    <div id="message"></div> 
    <canvas id="penduCanvas" width="200" height="200"></canvas>
</body>
</html>
